<!DOCTYPE html>
<html style="height: 100%; width: 100%; padding: 0; margin: 0;">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="css/Slider.css" type="text/css" rel="stylesheet"/>

        <script type="text/javascript" src="js/libs/jquery-1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/Slider.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
                var slider = $('#slideshow1').Slider({
                    mode: 'custom',
                    customMode: {
                        customModeSlideAction: function($page, $current, closest, duration, easing) {
                            if(closest > 0) {
                                $page.show().css({'left': slider.getSliderWidth(), 'opacity': 0, 'z-index': 1}).animate({'left': 0, 'opacity': 1}, duration, easing, function() { $(this).css('z-index', 0); });
                            } else {
                                $page.show().css({'left': -slider.getSliderWidth(), 'opacity': 0, 'z-index': 1}).animate({'left': 0, 'opacity': 1}, duration, easing, function() { $(this).css('z-index', 0); });
                            }
                            $current.css('z-index', 0);
                            setTimeout(function() { $current.hide(); }, duration);
                        },
                        customModeSwipeAction: function($page, $current, closest, duration, easing, percent) {
                            var scaled = percent * slider.getSliderWidth();
                            if(closest > 0) {
                                $page.css({'display': 'block', 'z-index': 1}).animate({'left': slider.getSliderWidth() - scaled, 'opacity': percent}, duration, easing);
                            } else {
                                $page.css({'display': 'block', 'z-index': 1}).animate({'left': -slider.getSliderWidth() + scaled, 'opacity': percent}, duration, easing);
                            }
                            $current.show().css({'z-index': 0, 'left': 0, 'opacity': 1});
                        },
                        onStartSlide: function(currentSlide){
                            console.log("starting");
                        },
                        onEndSlide: function(currentSlide){
                            console.log("ending");
                        }
                    }
                });
                $('#slideshow2').Slider({
                    mode: 'vertical',
                    swipeMax: 400,
                    swipeDirection: 'y',
                    loop: 1
                });
                $('#slideshow3').Slider({
                    mode: 'fade',
                    swipeMax: 800,
                    swipeDirection: 'x',
                    showPageNumbers: false
                });
            });
        </script>
    </head>
    <body style="padding: 0; margin: 0;">
        <div>
            <div id="slideshow1" class="slider">
                <div class="slidercontent">
                    <div class="slideable"><img src="Dota-2-Wallpaper-HD-for-Desktop.jpg" alt="" /></div>
                    <div class="slideable"><img src="3_spirit_by_louissry-d6vklnd.jpg" alt="" /></div>
                    <div class="slideable"><img src="382266.jpg" alt="" /></div>
                    <div class="slideable"><img src="dota_2_bloodseeker_hd_wallpaper_png-1920x1080.jpg" alt="" /></div>
                </div>
                <div class="slidenext"></div>
                <div class="slideback"></div>
                <div class="sliderpages" ></div>
            </div>
            <div id="slideshow2" class="slider">
                <div class="slidercontent">
                    <div class="slideable"><img src="Dota-2-Wallpaper-HD-for-Desktop.jpg" alt="" /></div>
                    <div class="slideable"><img src="3_spirit_by_louissry-d6vklnd.jpg" alt="" /></div>
                    <div class="slideable"><img src="382266.jpg" alt="" /></div>
                    <div class="slideable"><img src="dota_2_bloodseeker_hd_wallpaper_png-1920x1080.jpg" alt="" /></div>
                </div>
                <div class="slidenext"></div>
                <div class="slideback"></div>
                <div class="sliderpages" ></div>
            </div>
            <div id="slideshow3" class="slider">
                <div class="slidercontent">
                    <div class="slideable"><img src="Dota-2-Wallpaper-HD-for-Desktop.jpg" alt="" /></div>
                    <div class="slideable"><img src="3_spirit_by_louissry-d6vklnd.jpg" alt="" /></div>
                    <div class="slideable"><img src="382266.jpg" alt="" /></div>
                    <div class="slideable"><img src="dota_2_bloodseeker_hd_wallpaper_png-1920x1080.jpg" alt="" /></div>
                </div>
                <div class="slidenext"></div>
                <div class="slideback"></div>
                <div class="sliderpages" ></div>
            </div>
        </div>
    </body>
</html>
